name = Commerce product translation
description = Provides translation for commerce product.
package = Multilingual - Internationalization
core = 7.x

dependencies[] = i18n
dependencies[] = commerce_product
dependencies[] = commerce_cart

files[] = includes/views/handlers/i18n_commerce_product_line_item_handler_field_line_item_title.inc
